<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-List</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <h1>Todo List</h1>
    <hr>
    <span>Nueva Tarea</span>
    <div class="input-group mb-3">
        <input type="text" class="form-control" id="tareaInput">
        <button class="btn btn-success" type="button" id="btnAgregar">Agregar</button>
    </div>

    <div class="parent">
        <div class="div1 FlexContainer"> 
            <span id="cuenta-tareas">Total: </span>
            <span id="tareasRealizadas">Realizadas: 0</span>
        </div>

        <div class="div2">
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  -----------ID-----------////-----------Tareas-----------
                </li>
            <ul id="listaTareas"  class="list-group">
                
                </ul>
        </div>
    </div>

    







<script src="assets/js/script.js"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>